\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normed vector spaces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector spaces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normed vector spaces: the definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The relation with the topology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}More abstraction: topological vector spaces}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Norms and convexity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Banach spaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Examples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bounded linear maps}{3}}
